Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.

moveZeros([false,1,0,1,2,0,1,3,"a"]) // returns[false,1,1,2,1,3,"a",0,0]

// JavaScript
var moveZeros = function (arr) {
  var count = 0, i = 0, j = 0;
  for (; i < arr.length; i++) {
    if (arr[i] === 0) {
      count++; arr.splice(i, 1); i--;
    }
  }
  for (; j < count; j++) arr.push(0);
  return arr;
}

// JavaScript (Solution 2, More Efficient)
var moveZeros = function (arr) {
  for (var i = arr.length - 1; i >= 0; i--) {
    if (arr[i] === 0) {
      arr.splice(i, 1);
      arr.push(0);
    }
  }
  return arr;
}
