Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number.

Example:
createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) // => returns "(123) 456-7890"
The returned format must be correct in order to complete this challenge.
Don't forget the space after the closing parentheses!

// JavaScript
function createPhoneNumber(numbers){
  var phone = ['(',0,0,0,') ',0,0,0,'-',0,0,0,0];
  for (var i = 0; i < phone.length; i++) {
    if (phone[i] === 0) {
      phone[i] = numbers[0];
      numbers.splice(0, 1);
     }
  }
  return phone.join('');
}

// Python
def create_phone_number(n):
    for i in range(len(n)):
        n[i] = str(n[i])
    arr = ['(',n[0],n[1],n[2],') ',n[3],n[4],n[5],'-',n[6],n[7],n[8],n[9]]
    phone = ''.join(arr)
    return phone
